/*

Xilinx Vitis v2020.2.0 (64-bit) [Major: 2020, Minor: 2]
SW Build 3064172 on 2020-11-18-06:24:19

Process ID (PID): 386949
License: Customer

Current time: 	Wed Nov 09 16:43:09 CET 2022
Time zone: 	Central European Standard Time (Europe/Rome)

OS: Ubuntu
OS Version: 5.15.0-46-generic
OS Architecture: amd64
Available processors (cores): 32

Display: localhost:14.0
Screen size: 1440x876
Available screens: 1
Available disk space: 146 GB

Java version: 	11.0.2 64-bit
Java home: 	/tools/Xilinx/Vitis/2020.2/tps/lnx64/jre11.0.2
Java executable location: 	/tools/Xilinx/Vitis/2020.2/tps/lnx64/jre11.0.2/bin/java
Java initial memory (-Xms): 	64 MB
Java maximum memory (-Xmx):	 1,024 MB

Java library paths: /tools/Xilinx/Vitis/2020.2/tps/lnx64/javafx-sdk-11.0.2/lib:/tools/Xilinx/Vitis/2020.2/lib/lnx64.o/Ubuntu:/tools/Xilinx/Vitis/2020.2/lib/lnx64.o:/tools/Xilinx/Vitis/2020.2/tps/lnx64/jre11.0.2/lib/:/tools/Xilinx/Vitis/2020.2/tps/lnx64/jre11.0.2/lib//server:/tools/Xilinx/Vitis/2020.2/lib/lnx64.o:/tools/Xilinx/Vitis/2020.2/lib/lnx64.o/Ubuntu:/tools/Xilinx/Vitis/2020.2/lib/lnx64.o:/tools/Xilinx/Vitis/2020.2/tps/lnx64/python-3.8.3/lib:/opt/xilinx/xrt/lib::/tools/Xilinx/Vitis/2020.2/bin/../lnx64/tools/dot/lib:/usr/java/packages/lib:/usr/lib64:/lib64:/lib:/usr/lib

Java class paths: /tools/Xilinx/Vitis/2020.2/eclipse/lnx64.o//plugins/org.eclipse.equinox.launcher_1.5.700.v20200207-2156.jar
LD_LIBRARY_PATH: /tools/Xilinx/Vitis

User name: 	procaccini
User home directory: /home/procaccini
User working directory: /home/procaccini/Vitis_Accel_Examples/cpp_kernels/simple_vadd
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /tools/Xilinx/Vitis
HDI_APPROOT: /tools/Xilinx/Vitis/2020.2
RDI_DATADIR: /tools/Xilinx/Vitis/2020.2/data
RDI_BINDIR: /tools/Xilinx/Vitis/2020.2/bin

Vitis preferences directory: /home/procaccini/.Xilinx/Vitis/2020.2/
Vitis workspace directory: /home/procaccini/workspace2
Vitis workspace log file location: /home/procaccini/workspace2/.metadata/.log
Engine tmp dir: 	

Xilinx Environment Variables
----------------------------
XILINX_DSP: 
XILINX_HLS: /tools/Xilinx/Vitis_HLS/2020.2
XILINX_PLANAHEAD: /tools/Xilinx/Vitis/2020.2
XILINX_SDK: /tools/Xilinx/Vitis/2020.2
XILINX_VITIS: /tools/Xilinx/Vitis/2020.2
XILINX_VIVADO: /tools/Xilinx/Vivado/2020.2
XILINX_VIVADO_HLS: /tools/Xilinx/Vivado/2020.2
XILINX_XRT: /opt/xilinx/xrt
_RDI_DONT_SET_XILINX_AS_PATH: True


Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.

*/

selectMenuItem("File", "WorkbenchWindow", "MenuItem.FILE");
selectMenuItem("Open File", "WorkbenchWindow", "MenuItem.OPEN_FILE");
activateView("Welcome", "ViewIntroAdapterPart", "CTabItem.WELCOME");
selectButton("Exit", "Confirm Exit", "MessageDialogWithToggle", "Button.EXIT");
// Exiting Xilinx Vitis with a status code '0' at 11/9/22, 4:44:22 PM CET
// Elapsed time: 00:01:14

